<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Below mention link are used to link external Things-->
  <style type="text/css">@font-face{font-family:'Material Symbols Outlined';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v75/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOelbd5zrDAt.woff) format('woff');}.material-symbols-outlined{font-family:'Material Symbols Outlined';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<style>*{margin:0;padding:0;box-sizing:border-box}body{width:1360px;height:645px;background:linear-gradient(279deg,rgba(9,168,227,1) 0%,rgba(175,31,243,1) 100%);min-width:1360px}</style><link rel="stylesheet" href="https://master-student.000webhostapp.com/styles.8479c03272d6bbc1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://master-student.000webhostapp.com/styles.8479c03272d6bbc1.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="https://master-student.000webhostapp.com/runtime.8bee148e98525e0b.js" type="module"></script><script src="https://master-student.000webhostapp.com/polyfills.839c5f230dbb0594.js" type="module"></script><script src="https://master-student.000webhostapp.com/main.f2e605b5d7745629.js" type="module"></script>

</body></html>